html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: #212427;
}

.full-height {
  flex-grow: 1;
  background-color: lightgray;
}

.app-container {
  display: flex;
  height: 100vh;
}

.side {
  padding-top: 6%;
  background-color: #ffffff;
  height: 100vh;
  width: 70px;
  box-shadow:
  3.4px 0px 2.7px rgba(0, 0, 0, 0.05),
  8.7px 0px 6.9px rgba(0, 0, 0, 0.034),
  17.7px 0px 14.2px rgba(0, 0, 0, 0.028),
  36.5px 0px 29.2px rgba(0, 0, 0, 0.022),
  100px 0px 80px rgba(0, 0, 0, 0.016);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5
}

.navbar {
  position: relative;
  z-index: 10;
}

nav {
  box-shadow:
  0px 13.9px 10px rgba(0, 0, 0, 0.02),
  0px 111px 80px rgba(0, 0, 0, 0.04);
  z-index: 100;
}

.add-party {
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  border-bottom: 2px solid #EBEBEB;
}

.floor-levels {
  background-color: #ffffff;
  height: 70px;
}

.nav-button {
  margin-left: 12.5%;
  border-radius: 4px;
  width: 75%;
  aspect-ratio: 1 / 1;
  margin-bottom: 10px;
}

.nav-button:hover{
  background-color: #f0f0f0;
}

.divider {
  border-top: 1px solid #ebebeb;
}

.logout-btn {
  position: absolute;
  bottom: 10px;
}

.settings-btn {
  position: absolute;
  bottom: 70px;
}

.logout-btn:hover {
  background-color: #FF4343;
  color: white;
}

.main {
  margin-left: 70px;
  width: 100vw;
  background-color: #f9f9f9;
}

.container {
  margin: 0;
  max-width: calc(100vw - 70px);
}

.pill {
  border-radius: 30px
}

.parties {
  background-color: #ffffff;
}

.table-list {
  background-color: #ffffff;
  border-top: 2px solid #ebebeb;
}

.party-details {
  width: 100%;
  display: block;
  background-color: #ffffff;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.grid-item {
  background-color: none;
  margin-left: 5px;
  padding: 0px;
  height: 150px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow:0px 0px 12px 2px rgba(78,163,137,0.38);
-moz-box-shadow: 0px 0px 12px 2px rgba(78,163,137,0.38);
box-shadow: 0px 0px 12px 2px rgba(78,163,137,0.38);
}

.btn-outline-pill {
  margin-left: 10px;
  text-transform: none;
  box-shadow: none;
  color: #435b4d;
  padding: 25px;
  font-size: 18px;
}

.btn-outline-pill-active {
  margin-left: 10px;
  text-transform: none;
  box-shadow: none;
  border: 1.5px solid #435b4d;
  color: #435b4d;
  padding: 25px;
  font-size: 18px;
}

.icon {
  margin-right: 10px;
}

.table-number {
  background-color: #28362d;
  width: 30px;
  aspect-ratio: 1 / 1;
  text-align: center;
  border-radius: 3px;
  color: white;
  margin-top: 5px;
  margin-left: 5px;
}

.waiting-party {
  background-color: #f3f3f3;
  width: 90%;
  border-radius: 5px;
  border: 0px;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  position: relative;
}

.top-bar {
  margin-left: 10px;
}

.waiting-name {
  font-weight: 500;
  font-size: 18px;
}

.top-bar, .bottom-bar {
  display: flex;
  align-items: center;
  gap: 20px; /* Adds spacing between elements */
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.1) !important; /* Or transparent */
}

.modal {
  background-color: transparent !important;
  box-shadow: none !important;
  max-width: 500px;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
}

.party-content {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.red-glow {
  box-shadow: 0px 0px 12px 2px rgba(255, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 12px 2px rgba(255, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 12px 2px rgba(255, 0, 0, 0.6);
}
